# graphql-example

./: .gitignore  READEME.md
api/: build.gradle
api/sql/: data.sql  init.sql
api/src/main/java/com/idea/graphqls/api/: ApiApplication.java  ApiProperties.java
api/src/main/java/com/idea/graphqls/api/beans/: JacksonConfiguration.java  SnowflakeConfiguration.java
api/src/main/java/com/idea/graphqls/api/controller/: AuthorController.java  BookClassifyController.java  BookController.java
api/src/main/java/com/idea/graphqls/api/entity/: Author.java  Book.java  BookClassify.java
api/src/main/java/com/idea/graphqls/api/enums/: AuthorType.java
api/src/main/java/com/idea/graphqls/api/ex/: Err.java
api/src/main/java/com/idea/graphqls/api/handler/: AuthorTypeHandler.java
api/src/main/java/com/idea/graphqls/api/input/: AuthorPageQuery.java  BookPageQuery.java  PageQuery.java
api/src/main/java/com/idea/graphqls/api/mapper/: AuthorMapper.java  BookClassifyMapper.java  BookMapper.java
api/src/main/java/com/idea/graphqls/api/model/: Page.java
api/src/main/java/com/idea/graphqls/api/service/: AuthorService.java  BookClassifyService.java  BookService.java
api/src/main/java/com/idea/graphqls/api/service/impl/: AuthorServiceImpl.java  BookClassifyServiceImpl.java  BookServiceImpl.java
api/src/main/java/com/idea/graphqls/api/utils/: ControllerUtils.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/: AuthorMapper.xml  BookClassifyMapper.xml  BookMapper.xml
api/src/test/java/com/idea/graphqls/demo/: ApiApplicationTests.java
(+29 files in other folders)
